In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/second-hand-car-price-prediction/cars.csv

In [2]:
df=pd.read_csv('/kaggle/input/second-hand-car-price-prediction/cars.csv')
df.head()

,Car_ID,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Toyota,Corolla,2018,50000,Petrol,Manual,First,15,1498,108,5,800000
1,2,Honda,Civic,2019,40000,Petrol,Automatic,Second,17,1597,140,5,1000000
2,3,Ford,Mustang,2017,20000,Petrol,Automatic,First,10,4951,395,4,2500000
3,4,Maruti,Swift,2020,30000,Diesel,Manual,Third,23,1248,74,5,600000
4,5,Hyundai,Sonata,2016,60000,Diesel,Automatic,Second,18,1999,194,5,850000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Car_ID             100 non-null    int64
 1   Brand              100 non-null    object
 2   Model              100 non-null    object
 3   Year               100 non-null    int64
 4   Kilometers_Driven  100 non-null    int64
 5   Fuel_Type          100 non-null    object
 6   Transmission       100 non-null    object
 7   Owner_Type         100 non-null    object
 8   Mileage            100 non-null    int64
 9   Engine             100 non-null    int64
 10  Power              100 non-null    int64
 11  Seats              100 non-null    int64
 12  Price              100 non-null    int64
dtypes: int64(8), object(5)
memory usage: 10.3+ KB

In [4]:
df.drop("Car_ID",axis=1,inplace=True)
df

,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Toyota,Corolla,2018,50000,Petrol,Manual,First,15,1498,108,5,800000
1,Honda,Civic,2019,40000,Petrol,Automatic,Second,17,1597,140,5,1000000
2,Ford,Mustang,2017,20000,Petrol,Automatic,First,10,4951,395,4,2500000
3,Maruti,Swift,2020,30000,Diesel,Manual,Third,23,1248,74,5,600000
4,Hyundai,Sonata,2016,60000,Diesel,Automatic,Second,18,1999,194,5,850000
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,2019,22000,Diesel,Automatic,First,16,1950,191,5,2900000
96,Toyota,Innova Crysta,2017,38000,Diesel,Manual,Second,13,2755,171,7,1400000
97,Ford,EcoSport,2018,26000,Petrol,Manual,Third,18,1497,121,5,750000
98,Hyundai,Verna,2019,24000,Petrol,Automatic,Second,17,1497,113,5,850000
99,Tata,Altroz,2020,18000,Petrol,Manual,First,20,1199,85,5,600000

In [5]:
df.drop("Year",axis=1,inplace=True)
df

,Brand,Model,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Toyota,Corolla,50000,Petrol,Manual,First,15,1498,108,5,800000
1,Honda,Civic,40000,Petrol,Automatic,Second,17,1597,140,5,1000000
2,Ford,Mustang,20000,Petrol,Automatic,First,10,4951,395,4,2500000
3,Maruti,Swift,30000,Diesel,Manual,Third,23,1248,74,5,600000
4,Hyundai,Sonata,60000,Diesel,Automatic,Second,18,1999,194,5,850000
...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,22000,Diesel,Automatic,First,16,1950,191,5,2900000
96,Toyota,Innova Crysta,38000,Diesel,Manual,Second,13,2755,171,7,1400000
97,Ford,EcoSport,26000,Petrol,Manual,Third,18,1497,121,5,750000
98,Hyundai,Verna,24000,Petrol,Automatic,Second,17,1497,113,5,850000
99,Tata,Altroz,18000,Petrol,Manual,First,20,1199,85,5,600000

In [6]:
df.describe()

,Kilometers_Driven,Mileage,Engine,Power,Seats,Price
count,100.000000,100.000000,100.000000,100.000000,100.000000,1.000000e+02
mean,28150.000000,17.210000,1855.230000,158.130000,5.230000,1.574000e+06
std,9121.375716,3.309902,631.311475,76.968137,0.750151,1.000265e+06
min,10000.000000,10.000000,999.000000,68.000000,4.000000,4.500000e+05
25%,22000.000000,15.000000,1462.000000,103.000000,5.000000,7.000000e+05
50%,27000.000000,17.000000,1774.000000,148.000000,5.000000,1.300000e+06
75%,32000.000000,19.000000,2143.000000,187.000000,5.000000,2.500000e+06
max,60000.000000,25.000000,4951.000000,396.000000,7.000000,4.000000e+06

In [7]:
Y = df['Price']
df.drop("Price", axis = 1, inplace = True)

In [8]:
df.isnull().sum()

Brand                0
Model                0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
dtype: int64

In [9]:
df['Fuel_Type_num']=pd.get_dummies(df.Fuel_Type,drop_first=True,dtype=int)
df

,Brand,Model,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Fuel_Type_num
0,Toyota,Corolla,50000,Petrol,Manual,First,15,1498,108,5,1
1,Honda,Civic,40000,Petrol,Automatic,Second,17,1597,140,5,1
2,Ford,Mustang,20000,Petrol,Automatic,First,10,4951,395,4,1
3,Maruti,Swift,30000,Diesel,Manual,Third,23,1248,74,5,0
4,Hyundai,Sonata,60000,Diesel,Automatic,Second,18,1999,194,5,0
...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,22000,Diesel,Automatic,First,16,1950,191,5,0
96,Toyota,Innova Crysta,38000,Diesel,Manual,Second,13,2755,171,7,0
97,Ford,EcoSport,26000,Petrol,Manual,Third,18,1497,121,5,1
98,Hyundai,Verna,24000,Petrol,Automatic,Second,17,1497,113,5,1
99,Tata,Altroz,18000,Petrol,Manual,First,20,1199,85,5,1

In [10]:
df.drop("Fuel_Type",axis=1,inplace=True)
df

,Brand,Model,Kilometers_Driven,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Fuel_Type_num
0,Toyota,Corolla,50000,Manual,First,15,1498,108,5,1
1,Honda,Civic,40000,Automatic,Second,17,1597,140,5,1
2,Ford,Mustang,20000,Automatic,First,10,4951,395,4,1
3,Maruti,Swift,30000,Manual,Third,23,1248,74,5,0
4,Hyundai,Sonata,60000,Automatic,Second,18,1999,194,5,0
...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,22000,Automatic,First,16,1950,191,5,0
96,Toyota,Innova Crysta,38000,Manual,Second,13,2755,171,7,0
97,Ford,EcoSport,26000,Manual,Third,18,1497,121,5,1
98,Hyundai,Verna,24000,Automatic,Second,17,1497,113,5,1
99,Tata,Altroz,18000,Manual,First,20,1199,85,5,1

In [11]:
df['Transmission_num']=pd.get_dummies(df.Transmission,drop_first=True,dtype=int)
df

,Brand,Model,Kilometers_Driven,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Fuel_Type_num,Transmission_num
0,Toyota,Corolla,50000,Manual,First,15,1498,108,5,1,1
1,Honda,Civic,40000,Automatic,Second,17,1597,140,5,1,0
2,Ford,Mustang,20000,Automatic,First,10,4951,395,4,1,0
3,Maruti,Swift,30000,Manual,Third,23,1248,74,5,0,1
4,Hyundai,Sonata,60000,Automatic,Second,18,1999,194,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,22000,Automatic,First,16,1950,191,5,0,0
96,Toyota,Innova Crysta,38000,Manual,Second,13,2755,171,7,0,1
97,Ford,EcoSport,26000,Manual,Third,18,1497,121,5,1,1
98,Hyundai,Verna,24000,Automatic,Second,17,1497,113,5,1,0
99,Tata,Altroz,18000,Manual,First,20,1199,85,5,1,1

In [12]:
df.drop("Transmission",axis=1,inplace=True)
df

,Brand,Model,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Fuel_Type_num,Transmission_num
0,Toyota,Corolla,50000,First,15,1498,108,5,1,1
1,Honda,Civic,40000,Second,17,1597,140,5,1,0
2,Ford,Mustang,20000,First,10,4951,395,4,1,0
3,Maruti,Swift,30000,Third,23,1248,74,5,0,1
4,Hyundai,Sonata,60000,Second,18,1999,194,5,0,0
...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,22000,First,16,1950,191,5,0,0
96,Toyota,Innova Crysta,38000,Second,13,2755,171,7,0,1
97,Ford,EcoSport,26000,Third,18,1497,121,5,1,1
98,Hyundai,Verna,24000,Second,17,1497,113,5,1,0
99,Tata,Altroz,18000,First,20,1199,85,5,1,1

In [13]:
dummies=pd.get_dummies(df["Brand"],drop_first=True,dtype=int)
dummies

,BMW,Ford,Honda,Hyundai,Mahindra,Maruti,Mercedes,Tata,Toyota,Volkswagen
0,0,0,0,0,0,0,0,0,1,0
1,0,0,1,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
95,0,0,0,0,0,0,1,0,0,0
96,0,0,0,0,0,0,0,0,1,0
97,0,1,0,0,0,0,0,0,0,0
98,0,0,0,1,0,0,0,0,0,0
99,0,0,0,0,0,0,0,1,0,0

In [14]:
df=pd.concat([df,dummies],axis=1)
df

,Brand,Model,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Fuel_Type_num,Transmission_num,BMW,Ford,Honda,Hyundai,Mahindra,Maruti,Mercedes,Tata,Toyota,Volkswagen
0,Toyota,Corolla,50000,First,15,1498,108,5,1,1,0,0,0,0,0,0,0,0,1,0
1,Honda,Civic,40000,Second,17,1597,140,5,1,0,0,0,1,0,0,0,0,0,0,0
2,Ford,Mustang,20000,First,10,4951,395,4,1,0,0,1,0,0,0,0,0,0,0,0
3,Maruti,Swift,30000,Third,23,1248,74,5,0,1,0,0,0,0,0,1,0,0,0,0
4,Hyundai,Sonata,60000,Second,18,1999,194,5,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Mercedes,C-Class,22000,First,16,1950,191,5,0,0,0,0,0,0,0,0,1,0,0,0
96,Toyota,Innova Crysta,38000,Second,13,2755,171,7,0,1,0,0,0,0,0,0,0,0,1,0
97,Ford,EcoSport,26000,Third,18,1497,121,5,1,1,0,1,0,0,0,0,0,0,0,0
98,Hyundai,Verna,24000,Second,17,1497,113,5,1,0,0,0,0,1,0,0,0,0,0,0
99,Tata,Altroz,18000,First,20,1199,85,5,1,1,0,0,0,0,0,0,0,1,0,0

In [15]:
df.drop('Brand',inplace=True,axis=1)
df

,Model,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Fuel_Type_num,Transmission_num,BMW,Ford,Honda,Hyundai,Mahindra,Maruti,Mercedes,Tata,Toyota,Volkswagen
0,Corolla,50000,First,15,1498,108,5,1,1,0,0,0,0,0,0,0,0,1,0
1,Civic,40000,Second,17,1597,140,5,1,0,0,0,1,0,0,0,0,0,0,0
2,Mustang,20000,First,10,4951,395,4,1,0,0,1,0,0,0,0,0,0,0,0
3,Swift,30000,Third,23,1248,74,5,0,1,0,0,0,0,0,1,0,0,0,0
4,Sonata,60000,Second,18,1999,194,5,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,C-Class,22000,First,16,1950,191,5,0,0,0,0,0,0,0,0,1,0,0,0
96,Innova Crysta,38000,Second,13,2755,171,7,0,1,0,0,0,0,0,0,0,0,1,0
97,EcoSport,26000,Third,18,1497,121,5,1,1,0,1,0,0,0,0,0,0,0,0
98,Verna,24000,Second,17,1497,113,5,1,0,0,0,0,1,0,0,0,0,0,0
99,Altroz,18000,First,20,1199,85,5,1,1,0,0,0,0,0,0,0,1,0,0

In [16]:
model_dummies=pd.get_dummies(df['Model'],drop_first=True,dtype=int)
model_dummies

,5 Series,7 Series,A3,A4,A5,A6,Altroz,Ameo,Aspire,BR-V,...,Vento,Venue,Verna,Vitara,WR-V,X1,X3,X5,XUV300,Yaris
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
97,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
99,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df=pd.concat([df,model_dummies],axis=1)
df

,Model,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Fuel_Type_num,Transmission_num,BMW,...,Vento,Venue,Verna,Vitara,WR-V,X1,X3,X5,XUV300,Yaris
0,Corolla,50000,First,15,1498,108,5,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Civic,40000,Second,17,1597,140,5,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Mustang,20000,First,10,4951,395,4,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Swift,30000,Third,23,1248,74,5,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,Sonata,60000,Second,18,1999,194,5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,C-Class,22000,First,16,1950,191,5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,Innova Crysta,38000,Second,13,2755,171,7,0,1,0,...,0,0,0,0,0,0,0,0,0,0
97,EcoSport,26000,Third,18,1497,121,5,1,1,0,...,0,0,0,0,0,0,0,0,0,0
98,Verna,24000,Second,17,1497,113,5,1,0,0,...,0,0,1,0,0,0,0,0,0,0
99,Altroz,18000,First,20,1199,85,5,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df.drop('Model',inplace=True,axis=1)
df

,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Fuel_Type_num,Transmission_num,BMW,Ford,...,Vento,Venue,Verna,Vitara,WR-V,X1,X3,X5,XUV300,Yaris
0,50000,First,15,1498,108,5,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,40000,Second,17,1597,140,5,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20000,First,10,4951,395,4,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,30000,Third,23,1248,74,5,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,60000,Second,18,1999,194,5,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,22000,First,16,1950,191,5,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,38000,Second,13,2755,171,7,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
97,26000,Third,18,1497,121,5,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
98,24000,Second,17,1497,113,5,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
99,18000,First,20,1199,85,5,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
Owner_dummy=pd.get_dummies(df['Owner_Type'],drop_first=True,dtype=int)
Owner_dummy

    Second  Third
0        0      0
1        1      0
2        0      0
3        0      1
4        1      0
..     ...    ...
95       0      0
96       1      0
97       0      1
98       1      0
99       0      0

[100 rows x 2 columns]

In [20]:
df=pd.concat([df,Owner_dummy],axis=1)
df

,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Fuel_Type_num,Transmission_num,BMW,Ford,...,Verna,Vitara,WR-V,X1,X3,X5,XUV300,Yaris,Second,Third
0,50000,First,15,1498,108,5,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,40000,Second,17,1597,140,5,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,20000,First,10,4951,395,4,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,30000,Third,23,1248,74,5,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,60000,Second,18,1999,194,5,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,22000,First,16,1950,191,5,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,38000,Second,13,2755,171,7,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
97,26000,Third,18,1497,121,5,1,1,0,1,...,0,0,0,0,0,0,0,0,0,1
98,24000,Second,17,1497,113,5,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
99,18000,First,20,1199,85,5,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df.drop('Owner_Type',axis=1,inplace=True)
df

,Kilometers_Driven,Mileage,Engine,Power,Seats,Fuel_Type_num,Transmission_num,BMW,Ford,Honda,...,Verna,Vitara,WR-V,X1,X3,X5,XUV300,Yaris,Second,Third
0,50000,15,1498,108,5,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,40000,17,1597,140,5,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2,20000,10,4951,395,4,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,30000,23,1248,74,5,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,60000,18,1999,194,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,22000,16,1950,191,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,38000,13,2755,171,7,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
97,26000,18,1497,121,5,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,1
98,24000,17,1497,113,5,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
99,18000,20,1199,85,5,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:

X=df

In [23]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=42)
print(X_train.shape,Y_train.shape,X_test.shape,Y_test.shape)

(80, 76) (80,) (20, 76) (20,)

In [24]:

from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)

LinearRegression()

In [25]:
model.score(X_train,Y_train)

1.0

In [26]:
model.score(X_test,Y_test)

0.8962601883920742

# RMSE->root mean squared root errors

In [27]:
predictions=model.predict(X_test)

In [28]:
Y_test

83    1600000
53     700000
70    1300000
45    1600000
44     850000
39     650000
22     850000
80     500000
10    2300000
0      800000
18    3000000
30     600000
73     500000
33     700000
90     500000
4      850000
76    4000000
77     650000
12     850000
31     800000
Name: Price, dtype: int64

In [29]:
Y_test.values

array([1600000,  700000, 1300000, 1600000,  850000,  650000,  850000,
        500000, 2300000,  800000, 3000000,  600000,  500000,  700000,
        500000,  850000, 4000000,  650000,  850000,  800000])

In [30]:
predictions

array([1260336.60406509,  699999.99999985, 1299999.99999888,
       1260336.60406509,  849999.99999963, 1045843.29034481,
       1026214.04629333,  500000.00000066, 2471689.33831789,
       1037421.21695808, 2567144.40568355,  599999.99999949,
        500000.00000048,  699999.99999862,  499999.99999985,
       1767325.87418534, 3999999.99999928, 1045843.29034481,
        766348.01779484,  799999.99999885])

In [31]:
import numpy as np
import math
np.sqrt(((Y_test.values-predictions)**2).sum()/len(Y_test))

291279.25591010094

# applying decision tree

In [32]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier(max_depth=3,min_samples_split=10 ,random_state=42)
model.fit(X_train,Y_train)
print(model.score(X_train,Y_train))
print(model.score(X_test,Y_test))

0.3625
0.15

In [33]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(10,bootstrap=False,max_depth=3)
model.fit(X_train,Y_train)
print(model.score(X_train,Y_train))
print(model.score(X_test,Y_test))

0.7375
0.25